# rpc-demo

./: .gitignore  README.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/ori/consumer/: Consumer.java
rpc-consumer/src/main/resources/spring/: consumer.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/ori/rpc/cluster/: LoadBalance.java  LoadBalancePolicy.java
rpc-core/src/main/java/com/ori/rpc/common/: ReferenceUtil.java  SpringUtil.java  TypeParseUtil.java
rpc-core/src/main/java/com/ori/rpc/config/: ApplicationConfig.java  ClientConfig.java  NamespaceHandler.java  ReferenceConfig.java  RegisterConfig.java  RpcContext.java  ServerConfig.java  ServiceConfig.java  SimpleBeanDefinitionParser.java
rpc-core/src/main/java/com/ori/rpc/proxy/: CglibProxyFactory.java  InvokerMethodInterceptor.java  ProxyFactory.java
rpc-core/src/main/java/com/ori/rpc/registry/: ServiceChangeListener.java  ZookeeperClient.java
rpc-core/src/main/java/com/ori/rpc/remoting/: Request.java  Response.java
rpc-core/src/main/java/com/ori/rpc/remoting/codec/: Decoder.java  Encoder.java
rpc-core/src/main/java/com/ori/rpc/remoting/transport/: Client.java  ClientHandler.java  RpcReadTimeoutHandler.java  Server.java  ServerHandler.java
rpc-core/src/main/java/com/ori/rpc/serialization/: ProtostuffSerialization.java  SerializableSerializer.java
rpc-interfaces/: pom.xml
rpc-interfaces/src/main/java/com/ori/rpc/interfaces/: DemoService.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/ori/rpc/provider/: DemoServiceImpl.java  Provider.java
rpc-provider/src/main/resources/spring/: provider.xml
